<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="200dp"
        android:minWidth="200dp"

        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/droid_item_background"

        tools:context=".MainActivity">
    <TextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:gravity="center"

            tools:text="RandomName"
            />
</androidx.appcompat.widget.LinearLayoutCompat>